<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEY-rn-dFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-UN-Lt2">
                                <rect key="frame" x="147" y="248" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Cd-gJ-gAC"/>
                                    <constraint firstAttribute="height" constant="40" id="gE0-oB-2Zu"/>
                                </constraints>
                                <state key="normal" title="MAINTENANCE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="A:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qK-jP-EHf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-Eb-AtJ">
                                <rect key="frame" x="10" y="138" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Uz-kn-5Hb"/>
                                    <constraint firstAttribute="width" constant="120" id="H2G-Jr-ELw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Hg-Axf">
                                <rect key="frame" x="10" y="188" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-Tb-WYc">
                                <rect key="frame" x="147" y="318" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="321-sL-FQT"/>
                                </constraints>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="B:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2z-GS-NGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-4j-rkG">
                                <rect key="frame" x="147" y="388" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tVS-l9-eNL"/>
                                </constraints>
                                <state key="normal" title="ENRICHMENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="C:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDi-EI-T3z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="India" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oob-Fq-Fja">
                                <rect key="frame" x="150" y="138" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-Zo-bl6">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-sY-X2i">
                                        <rect key="frame" x="0.0" y="34" width="414" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-Ze-N6J">
                                        <rect key="frame" x="314" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gb3-jl-aO2"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iz-fH-sMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ET8-sY-X2i" secondAttribute="trailing" id="3fa-qD-pW6"/>
                                    <constraint firstAttribute="height" constant="250" id="6qo-6R-8t6"/>
                                    <constraint firstAttribute="bottom" secondItem="ET8-sY-X2i" secondAttribute="bottom" id="HdS-it-1lT"/>
                                    <constraint firstItem="ET8-sY-X2i" firstAttribute="leading" secondItem="3ci-Zo-bl6" secondAttribute="leading" id="Rea-PH-3zs"/>
                                    <constraint firstItem="ET8-sY-X2i" firstAttribute="top" secondItem="ZwW-Ze-N6J" secondAttribute="bottom" id="ffp-ES-6er"/>
                                    <constraint firstItem="ZwW-Ze-N6J" firstAttribute="top" secondItem="3ci-Zo-bl6" secondAttribute="top" id="fwz-Oq-ZrF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwW-Ze-N6J" secondAttribute="trailing" id="jjo-Yo-ei1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-tt-HbU">
                                <rect key="frame" x="384" y="145.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0FP-CJ-W44"/>
                                    <constraint firstAttribute="height" constant="15" id="I1Y-5o-241"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-2W-J2a">
                                <rect key="frame" x="145" y="138" width="254" height="30"/>
                                <connections>
                                    <action selector="openRegionPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsO-nx-mSX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="India" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WB-4u-bYZ">
                                <rect key="frame" x="150" y="194" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-ni-Ihb">
                                <rect key="frame" x="384" y="201.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WBQ-Oz-lNr"/>
                                    <constraint firstAttribute="width" constant="15" id="oMl-HM-3tT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-HB-RJm">
                                <rect key="frame" x="150" y="194" width="254" height="30"/>
                                <connections>
                                    <action selector="openCityPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeZ-Sw-oyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJK-UN-Lt2" firstAttribute="top" secondItem="pzd-Hg-Axf" secondAttribute="bottom" constant="30" id="0wj-GI-FdX"/>
                            <constraint firstAttribute="bottom" secondItem="3ci-Zo-bl6" secondAttribute="bottom" id="370-F9-jwx"/>
                            <constraint firstItem="pzd-Hg-Axf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="40h-jc-WFB"/>
                            <constraint firstItem="9WB-4u-bYZ" firstAttribute="centerX" secondItem="oob-Fq-Fja" secondAttribute="centerX" id="627-7I-itp"/>
                            <constraint firstItem="oob-Fq-Fja" firstAttribute="leading" secondItem="Ln9-2W-J2a" secondAttribute="trailing" constant="-249" id="7tp-AD-KDi"/>
                            <constraint firstItem="mPY-ni-Ihb" firstAttribute="centerY" secondItem="9WB-4u-bYZ" secondAttribute="centerY" id="BBq-3v-9R0"/>
                            <constraint firstItem="Ln9-2W-J2a" firstAttribute="width" secondItem="oob-Fq-Fja" secondAttribute="width" id="DIR-ew-kMB"/>
                            <constraint firstItem="pzd-Hg-Axf" firstAttribute="width" secondItem="F4Q-Eb-AtJ" secondAttribute="width" id="Eb2-f3-8w8"/>
                            <constraint firstItem="QLU-HB-RJm" firstAttribute="centerX" secondItem="9WB-4u-bYZ" secondAttribute="centerX" id="G72-xd-kbk"/>
                            <constraint firstItem="Ln9-2W-J2a" firstAttribute="height" secondItem="oob-Fq-Fja" secondAttribute="height" id="GX8-tX-22b"/>
                            <constraint firstItem="3ci-Zo-bl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IqD-Ye-fVc"/>
                            <constraint firstItem="pzd-Hg-Axf" firstAttribute="top" secondItem="F4Q-Eb-AtJ" secondAttribute="bottom" constant="20" id="KYE-KT-MJ8"/>
                            <constraint firstItem="F4Q-Eb-AtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KmS-x6-IGp"/>
                            <constraint firstItem="9WB-4u-bYZ" firstAttribute="width" secondItem="oob-Fq-Fja" secondAttribute="width" id="Krm-iw-ZCD"/>
                            <constraint firstItem="oob-Fq-Fja" firstAttribute="leading" secondItem="F4Q-Eb-AtJ" secondAttribute="trailing" constant="20" id="Lcv-Iy-TYe"/>
                            <constraint firstItem="QLU-HB-RJm" firstAttribute="width" secondItem="9WB-4u-bYZ" secondAttribute="width" id="MtW-Mi-p9J"/>
                            <constraint firstItem="F4Q-Eb-AtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="R2v-tV-SRJ"/>
                            <constraint firstItem="oJK-UN-Lt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgl-qC-utv"/>
                            <constraint firstItem="9WB-4u-bYZ" firstAttribute="baseline" secondItem="pzd-Hg-Axf" secondAttribute="baseline" id="VpL-xs-af3"/>
                            <constraint firstItem="4G0-4j-rkG" firstAttribute="width" secondItem="oJK-UN-Lt2" secondAttribute="width" id="WV4-PQ-BzO"/>
                            <constraint firstItem="6RH-Tb-WYc" firstAttribute="width" secondItem="oJK-UN-Lt2" secondAttribute="width" id="Yl2-tf-TzC"/>
                            <constraint firstItem="oob-Fq-Fja" firstAttribute="height" secondItem="F4Q-Eb-AtJ" secondAttribute="height" id="ZRa-IU-bZy"/>
                            <constraint firstItem="QLU-HB-RJm" firstAttribute="centerY" secondItem="9WB-4u-bYZ" secondAttribute="centerY" id="dDX-br-0in"/>
                            <constraint firstItem="pzd-Hg-Axf" firstAttribute="height" secondItem="F4Q-Eb-AtJ" secondAttribute="height" id="duU-em-Hfa"/>
                            <constraint firstItem="mPY-ni-Ihb" firstAttribute="centerX" secondItem="vjj-tt-HbU" secondAttribute="centerX" id="gdm-Vc-j7R"/>
                            <constraint firstItem="Ln9-2W-J2a" firstAttribute="centerY" secondItem="oob-Fq-Fja" secondAttribute="centerY" id="hLF-TI-Q2V"/>
                            <constraint firstItem="6RH-Tb-WYc" firstAttribute="top" secondItem="oJK-UN-Lt2" secondAttribute="bottom" constant="30" id="kbJ-mK-jLc"/>
                            <constraint firstItem="vjj-tt-HbU" firstAttribute="trailing" secondItem="oob-Fq-Fja" secondAttribute="trailing" constant="-5" id="kng-cQ-gex"/>
                            <constraint firstItem="oob-Fq-Fja" firstAttribute="centerY" secondItem="F4Q-Eb-AtJ" secondAttribute="centerY" id="p2q-Nv-QiC"/>
                            <constraint firstItem="4G0-4j-rkG" firstAttribute="top" secondItem="6RH-Tb-WYc" secondAttribute="bottom" constant="30" id="p50-Y9-ad3"/>
                            <constraint firstItem="9WB-4u-bYZ" firstAttribute="height" secondItem="oob-Fq-Fja" secondAttribute="height" id="pFx-BO-qvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oob-Fq-Fja" secondAttribute="trailing" constant="10" id="pxS-85-sPI"/>
                            <constraint firstItem="6RH-Tb-WYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5e-vb-iod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WB-4u-bYZ" secondAttribute="trailing" constant="10" id="rl9-53-psG"/>
                            <constraint firstItem="QLU-HB-RJm" firstAttribute="height" secondItem="9WB-4u-bYZ" secondAttribute="height" id="s49-go-be5"/>
                            <constraint firstItem="3ci-Zo-bl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tH8-Kb-Lbu"/>
                            <constraint firstItem="4G0-4j-rkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tT1-Lh-Ph7"/>
                            <constraint firstItem="vjj-tt-HbU" firstAttribute="centerY" secondItem="oob-Fq-Fja" secondAttribute="centerY" id="weh-nk-gjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="flG-TT-9Oa"/>
                    <connections>
                        <outlet property="cityTextField" destination="9WB-4u-bYZ" id="ahX-06-A0x"/>
                        <outlet property="picker" destination="ET8-sY-X2i" id="Tac-Ja-ONh"/>
                        <outlet property="pickerView" destination="3ci-Zo-bl6" id="cLM-X2-iNv"/>
                        <outlet property="regionTextFiled" destination="oob-Fq-Fja" id="y3J-bB-EGF"/>
                        <segue destination="9LJ-Ve-mDc" kind="show" identifier="submissionID" id="a6r-oZ-b2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--My SubmissionsVC-->
        <scene sceneID="is8-6q-w0L">
            <objects>
                <viewController id="9LJ-Ve-mDc" customClass="MySubmissionsVC" customModule="POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gk-wO-JoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-Fj-7I7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MySubmissionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySubmissionCell" rowHeight="164" id="LoG-S5-eyU" customClass="MySubmissionCell" customModule="POC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoG-S5-eyU" id="Uck-rR-vHo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-0Y-PpO">
                                                    <rect key="frame" x="5" y="5" width="404" height="154"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-D4-tMl">
                                                            <rect key="frame" x="2" y="2" width="400" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="kidzee play school FWR3GWGWGWGWG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-uT-frS">
                                                                    <rect key="frame" x="5" y="6" width="295" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-t6-Nyz">
                                                                    <rect key="frame" x="305" y="5" width="90" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="6V0-gp-CdK"/>
                                                                        <constraint firstAttribute="height" constant="20" id="u9f-ki-StS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="405, K P H B Phase 3, Kukatpally, Hyderabad, Telangana 500072, India FWEFGWEFEWFEWFEWFWEFEWEWFEWFFW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-29-4fg">
                                                                    <rect key="frame" x="5" y="89.5" width="390" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Eey-uT-frS" firstAttribute="leading" secondItem="eQR-D4-tMl" secondAttribute="leading" constant="5" id="6Iz-jk-8CU"/>
                                                                <constraint firstAttribute="trailing" secondItem="rSw-29-4fg" secondAttribute="trailing" constant="5" id="9tK-lP-G4G"/>
                                                                <constraint firstItem="rSw-29-4fg" firstAttribute="top" secondItem="Eey-uT-frS" secondAttribute="bottom" constant="8" id="BUg-hC-35N"/>
                                                                <constraint firstAttribute="trailing" secondItem="7ge-t6-Nyz" secondAttribute="trailing" constant="5" id="HCe-2P-YQw"/>
                                                                <constraint firstItem="Eey-uT-frS" firstAttribute="top" secondItem="eQR-D4-tMl" secondAttribute="top" constant="6" id="N6l-Lp-hmT"/>
                                                                <constraint firstItem="rSw-29-4fg" firstAttribute="leading" secondItem="eQR-D4-tMl" secondAttribute="leading" constant="5" id="PxP-7U-bLz"/>
                                                                <constraint firstItem="7ge-t6-Nyz" firstAttribute="top" secondItem="eQR-D4-tMl" secondAttribute="top" constant="5" id="arb-q9-sMQ"/>
                                                                <constraint firstItem="7ge-t6-Nyz" firstAttribute="leading" secondItem="Eey-uT-frS" secondAttribute="trailing" constant="5" id="vHp-XK-dvA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eQR-D4-tMl" firstAttribute="top" secondItem="i2z-0Y-PpO" secondAttribute="top" constant="2" id="3Qc-lv-A0h"/>
                                                        <constraint firstItem="eQR-D4-tMl" firstAttribute="leading" secondItem="i2z-0Y-PpO" secondAttribute="leading" constant="2" id="JTy-1i-kwi"/>
                                                        <constraint firstAttribute="trailing" secondItem="eQR-D4-tMl" secondAttribute="trailing" constant="2" id="aOT-HC-iKi"/>
                                                        <constraint firstAttribute="bottom" secondItem="eQR-D4-tMl" secondAttribute="bottom" constant="2" id="tgC-Dd-up4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2z-0Y-PpO" firstAttribute="top" secondItem="Uck-rR-vHo" secondAttribute="top" constant="5" id="4VY-wJ-cbD"/>
                                                <constraint firstAttribute="bottom" secondItem="rSw-29-4fg" secondAttribute="bottom" constant="15" id="HO7-Lw-Fc5"/>
                                                <constraint firstAttribute="trailing" secondItem="i2z-0Y-PpO" secondAttribute="trailing" constant="5" id="gzG-VE-VGu"/>
                                                <constraint firstItem="i2z-0Y-PpO" firstAttribute="leading" secondItem="Uck-rR-vHo" secondAttribute="leading" constant="5" id="kfe-ez-wcq"/>
                                                <constraint firstAttribute="bottom" secondItem="i2z-0Y-PpO" secondAttribute="bottom" constant="5" id="yQE-hj-chf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessDNO" destination="rSw-29-4fg" id="Rzs-b0-HHn"/>
                                            <outlet property="businessName" destination="Eey-uT-frS" id="SiE-wv-ZEV"/>
                                            <outlet property="status" destination="7ge-t6-Nyz" id="XXU-DY-VAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9LJ-Ve-mDc" id="DuH-HA-i4N"/>
                                    <outlet property="delegate" destination="9LJ-Ve-mDc" id="FAo-mM-s8i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9J-Fj-7I7" firstAttribute="trailing" secondItem="K9o-eq-d4e" secondAttribute="trailing" id="WDQ-8k-BVX"/>
                            <constraint firstItem="n9J-Fj-7I7" firstAttribute="leading" secondItem="K9o-eq-d4e" secondAttribute="leading" id="czu-Z3-0tX"/>
                            <constraint firstItem="n9J-Fj-7I7" firstAttribute="top" secondItem="4gk-wO-JoQ" secondAttribute="top" id="l9a-eg-09Q"/>
                            <constraint firstItem="n9J-Fj-7I7" firstAttribute="bottom" secondItem="K9o-eq-d4e" secondAttribute="bottom" id="rYR-bu-Ym7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9o-eq-d4e"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaO-LI-wZG"/>
                    <connections>
                        <outlet property="paginationView" destination="n9J-Fj-7I7" id="rjG-Pd-0xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyU-zQ-j7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3x-kL-7UI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEY-rn-dFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fq-Ik-cUv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yAg-s2-iuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJM-Pk-UsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
