<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEY-rn-dFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-Fj-7I7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="LoG-S5-eyU" customClass="TableViewCell" customModule="POC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LoG-S5-eyU" id="Uck-rR-vHo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-0Y-PpO">
                                                    <rect key="frame" x="10" y="5" width="394" height="100.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-D4-tMl">
                                                            <rect key="frame" x="2" y="2" width="390" height="96.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kidzee play school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eey-uT-frS">
                                                                    <rect key="frame" x="33" y="8" width="205" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="405, K P H B Phase 3, Kukatpally, Hyderabad, Telangana 500072, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-29-4fg">
                                                                    <rect key="frame" x="33" y="47" width="330" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-t6-Nyz">
                                                                    <rect key="frame" x="296" y="7" width="86" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eQR-D4-tMl" firstAttribute="top" secondItem="i2z-0Y-PpO" secondAttribute="top" constant="2" id="37c-NI-sHI"/>
                                                        <constraint firstItem="eQR-D4-tMl" firstAttribute="leading" secondItem="i2z-0Y-PpO" secondAttribute="leading" constant="2" id="GQJ-lE-pZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="eQR-D4-tMl" secondAttribute="trailing" constant="2" id="I2Z-d9-kRT"/>
                                                        <constraint firstAttribute="bottom" secondItem="eQR-D4-tMl" secondAttribute="bottom" constant="2" id="NHO-1B-gCG"/>
                                                        <constraint firstAttribute="height" constant="100" id="waz-kV-Vkn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i2z-0Y-PpO" firstAttribute="top" secondItem="Uck-rR-vHo" secondAttribute="top" constant="5" id="QYb-lN-1Ov"/>
                                                <constraint firstAttribute="trailing" secondItem="i2z-0Y-PpO" secondAttribute="trailing" constant="10" id="RM5-Wl-RKQ"/>
                                                <constraint firstItem="i2z-0Y-PpO" firstAttribute="leading" secondItem="Uck-rR-vHo" secondAttribute="leading" constant="10" id="l1z-qE-yJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="i2z-0Y-PpO" secondAttribute="bottom" constant="5" id="s28-fO-R9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessDNO" destination="rSw-29-4fg" id="yCV-lz-JVh"/>
                                            <outlet property="businessName" destination="Eey-uT-frS" id="DJ2-B5-1Wi"/>
                                            <outlet property="status" destination="7ge-t6-Nyz" id="arP-bL-d0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="As8-AE-qS7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ePw-Zc-reI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9J-Fj-7I7" secondAttribute="trailing" id="6fI-Ef-eOm"/>
                            <constraint firstItem="n9J-Fj-7I7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DFy-6i-ZyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n9J-Fj-7I7" secondAttribute="bottom" id="alF-Yg-DhY"/>
                            <constraint firstItem="n9J-Fj-7I7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQV-Pc-96Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="flG-TT-9Oa"/>
                    <connections>
                        <outlet property="paginationView" destination="n9J-Fj-7I7" id="NfQ-0V-nv9"/>
                        <segue destination="V9S-1M-yvd" kind="show" id="s27-A4-AlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Add/Edit Business-->
        <scene sceneID="kvw-4O-ZDa">
            <objects>
                <viewController id="V9S-1M-yvd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6z-Zp-Fbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scz-Zm-dbV">
                                <rect key="frame" x="20" y="88" width="374" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-1r-H68">
                                        <rect key="frame" x="8" y="0.0" width="358" height="746"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-Td-DQy">
                                                <rect key="frame" x="8" y="20" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="g69-gs-gDE"/>
                                                    <constraint firstAttribute="width" constant="104" id="nbF-PM-MPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6156781912" green="0.3867324889" blue="0.61570709940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-qG-1Kq">
                                                <rect key="frame" x="0.0" y="49" width="358" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="cnn-zT-8pU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D.No/Building/Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2w-ww-KGh">
                                                <rect key="frame" x="8" y="58" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ALj-hj-vbs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="D.No/Building/Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-we-VMS">
                                                <rect key="frame" x="8" y="87" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="S0h-S7-75z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-h2-jWp">
                                                <rect key="frame" x="8" y="120" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="3GZ-wX-dnE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-NY-6c4">
                                                <rect key="frame" x="8" y="137" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ky7-el-PG0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Locality" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-cd-IUf">
                                                <rect key="frame" x="8" y="166" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="iTW-os-3Gz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-QL-eUZ">
                                                <rect key="frame" x="8" y="199" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Jy4-VX-bKU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude/Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-Ct-luC">
                                                <rect key="frame" x="8" y="215" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wh0-uB-4zg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude/Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-X8-SkQ">
                                                <rect key="frame" x="8" y="244" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hFp-5l-Svu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-6l-6ob">
                                                <rect key="frame" x="8" y="278" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="KMo-zg-boK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-qT-jgw">
                                                <rect key="frame" x="8" y="295" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aHZ-ZJ-g7q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-da-HkA">
                                                <rect key="frame" x="8" y="324" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7Yh-WQ-fEf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-J8-BDB">
                                                <rect key="frame" x="8" y="358" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ttA-P3-ySw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-Ol-qnr">
                                                <rect key="frame" x="8" y="375" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="h37-fg-Zpl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-2h-6m7">
                                                <rect key="frame" x="8" y="404" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="GT8-sg-B5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-ZR-bd9">
                                                <rect key="frame" x="8" y="438" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="TT2-6y-gXj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-k1-t27">
                                                <rect key="frame" x="8" y="455" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="s8U-Wz-cLC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-8K-6BV">
                                                <rect key="frame" x="8" y="484" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="7oj-ld-apk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-LC-JP2">
                                                <rect key="frame" x="8" y="518" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="huI-s3-7AG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uim-Wv-Uis">
                                                <rect key="frame" x="8" y="535" width="330" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gNW-PB-ZaZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-77-OM3">
                                                <rect key="frame" x="8" y="564" width="349" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="HET-kr-ctG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-mD-Q7p">
                                                <rect key="frame" x="8" y="598" width="350" height="0.5"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="rfs-CU-rEM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15r-ze-d6u">
                                                <rect key="frame" x="139.5" y="643" width="79" height="36"/>
                                                <color key="backgroundColor" red="0.83922976260000004" green="0.84313529730000003" blue="0.84313744310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="1bA-GJ-vjH"/>
                                                    <constraint firstAttribute="width" constant="79" id="jO8-Jm-lec"/>
                                                </constraints>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93330568079999998" green="0.92549449210000001" blue="0.92548996210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wQW-8K-6BV" firstAttribute="top" secondItem="15Y-k1-t27" secondAttribute="bottom" constant="8" id="02h-LC-Wlt"/>
                                            <constraint firstItem="b2w-ww-KGh" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="0df-qf-nmH"/>
                                            <constraint firstItem="uim-Wv-Uis" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="0eB-3s-JEL"/>
                                            <constraint firstItem="CYI-Ct-luC" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="0gf-GK-1MO"/>
                                            <constraint firstItem="Ajo-QL-eUZ" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="1vw-jp-dS0"/>
                                            <constraint firstAttribute="trailing" secondItem="4L0-6l-6ob" secondAttribute="trailing" id="33n-TF-4id"/>
                                            <constraint firstItem="wcV-we-VMS" firstAttribute="top" secondItem="b2w-ww-KGh" secondAttribute="bottom" constant="8" id="3Fd-bu-Ocs"/>
                                            <constraint firstItem="YdB-da-HkA" firstAttribute="top" secondItem="BL8-qT-jgw" secondAttribute="bottom" constant="8" id="3Ks-xm-h3U"/>
                                            <constraint firstItem="KBG-2h-6m7" firstAttribute="top" secondItem="jNO-Ol-qnr" secondAttribute="bottom" constant="8" id="4At-6K-JMJ"/>
                                            <constraint firstItem="P6Y-LC-JP2" firstAttribute="top" secondItem="wQW-8K-6BV" secondAttribute="bottom" id="4GU-HL-X4V"/>
                                            <constraint firstItem="BL8-qT-jgw" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="8bW-hI-jl3"/>
                                            <constraint firstItem="Rg0-X8-SkQ" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="94L-0q-lnR"/>
                                            <constraint firstItem="kVd-Td-DQy" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="AWF-mT-FgT"/>
                                            <constraint firstItem="mjx-ZR-bd9" firstAttribute="top" secondItem="KBG-2h-6m7" secondAttribute="bottom" id="C5Z-zL-dSs"/>
                                            <constraint firstAttribute="trailing" secondItem="LBj-77-OM3" secondAttribute="trailing" constant="1" id="EkH-I2-OOX"/>
                                            <constraint firstAttribute="trailing" secondItem="mjx-ZR-bd9" secondAttribute="trailing" id="Et2-Da-yCC"/>
                                            <constraint firstAttribute="height" constant="746" id="FRT-9K-PbN"/>
                                            <constraint firstItem="nRE-J8-BDB" firstAttribute="top" secondItem="YdB-da-HkA" secondAttribute="bottom" id="G0z-m0-Xn6"/>
                                            <constraint firstItem="9ex-mD-Q7p" firstAttribute="top" secondItem="LBj-77-OM3" secondAttribute="bottom" id="GVF-FF-Typ"/>
                                            <constraint firstAttribute="trailing" secondItem="BL8-qT-jgw" secondAttribute="trailing" constant="20" id="I8y-Sh-OqR"/>
                                            <constraint firstAttribute="trailing" secondItem="uim-Wv-Uis" secondAttribute="trailing" constant="20" id="JLK-Ng-E7O"/>
                                            <constraint firstItem="b2w-ww-KGh" firstAttribute="top" secondItem="Ic7-qG-1Kq" secondAttribute="bottom" constant="8.5" id="JZp-wg-exf"/>
                                            <constraint firstAttribute="trailing" secondItem="Wwj-NY-6c4" secondAttribute="trailing" constant="20" id="JrW-Am-5Ag"/>
                                            <constraint firstItem="wcV-we-VMS" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="JtZ-Ir-C77"/>
                                            <constraint firstItem="wQW-8K-6BV" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="JvP-QY-9I5"/>
                                            <constraint firstAttribute="trailing" secondItem="b2w-ww-KGh" secondAttribute="trailing" constant="20" id="K1t-Dp-NeF"/>
                                            <constraint firstAttribute="trailing" secondItem="wcV-we-VMS" secondAttribute="trailing" constant="1" id="KU8-YZ-mxv"/>
                                            <constraint firstItem="15Y-k1-t27" firstAttribute="top" secondItem="mjx-ZR-bd9" secondAttribute="bottom" constant="16.5" id="Kaj-un-3Lc"/>
                                            <constraint firstItem="mjx-ZR-bd9" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="LVB-PK-nmd"/>
                                            <constraint firstItem="uim-Wv-Uis" firstAttribute="top" secondItem="P6Y-LC-JP2" secondAttribute="bottom" constant="16.5" id="Lbe-id-fOF"/>
                                            <constraint firstItem="cRv-h2-jWp" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="NMR-sm-DGn"/>
                                            <constraint firstAttribute="trailing" secondItem="cRv-h2-jWp" secondAttribute="trailing" id="Nnj-Je-1l3"/>
                                            <constraint firstItem="kbv-cd-IUf" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="On1-Mo-arg"/>
                                            <constraint firstAttribute="trailing" secondItem="nRE-J8-BDB" secondAttribute="trailing" id="Pu7-vB-np6"/>
                                            <constraint firstAttribute="trailing" secondItem="P6Y-LC-JP2" secondAttribute="trailing" id="RkU-7r-SO9"/>
                                            <constraint firstItem="KBG-2h-6m7" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="RrO-OG-UNC"/>
                                            <constraint firstAttribute="trailing" secondItem="KBG-2h-6m7" secondAttribute="trailing" constant="1" id="Ru9-lT-tW8"/>
                                            <constraint firstAttribute="trailing" secondItem="jNO-Ol-qnr" secondAttribute="trailing" constant="20" id="Rz9-j0-eLd"/>
                                            <constraint firstItem="15Y-k1-t27" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="Syo-Ny-TYq"/>
                                            <constraint firstItem="LBj-77-OM3" firstAttribute="top" secondItem="uim-Wv-Uis" secondAttribute="bottom" constant="8" id="TKX-3q-FqC"/>
                                            <constraint firstAttribute="trailing" secondItem="CYI-Ct-luC" secondAttribute="trailing" constant="20" id="UF1-Cx-JIw"/>
                                            <constraint firstItem="15r-ze-d6u" firstAttribute="top" secondItem="9ex-mD-Q7p" secondAttribute="bottom" constant="44.5" id="UhH-Ly-36H"/>
                                            <constraint firstItem="jNO-Ol-qnr" firstAttribute="top" secondItem="nRE-J8-BDB" secondAttribute="bottom" constant="16.5" id="Uoa-fL-Zo2"/>
                                            <constraint firstItem="Wwj-NY-6c4" firstAttribute="top" secondItem="wcV-we-VMS" secondAttribute="bottom" constant="16" id="Vwa-Fh-TPU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajo-QL-eUZ" secondAttribute="trailing" id="WHz-ST-yQp"/>
                                            <constraint firstItem="Ic7-qG-1Kq" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" id="XJ6-UE-X4m"/>
                                            <constraint firstItem="4L0-6l-6ob" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="XSd-hI-uvP"/>
                                            <constraint firstAttribute="trailing" secondItem="9ex-mD-Q7p" secondAttribute="trailing" id="Xzx-nW-v4c"/>
                                            <constraint firstItem="jNO-Ol-qnr" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="YiO-uQ-iXs"/>
                                            <constraint firstItem="9ex-mD-Q7p" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="bRx-LY-vMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="15Y-k1-t27" secondAttribute="trailing" constant="20" id="d7H-Rk-euL"/>
                                            <constraint firstAttribute="trailing" secondItem="YdB-da-HkA" secondAttribute="trailing" constant="1" id="dju-a9-FbK"/>
                                            <constraint firstAttribute="trailing" secondItem="kbv-cd-IUf" secondAttribute="trailing" constant="1" id="flv-ig-AXu"/>
                                            <constraint firstItem="Ic7-qG-1Kq" firstAttribute="top" secondItem="kVd-Td-DQy" secondAttribute="bottom" constant="8" id="gNI-op-MwO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ic7-qG-1Kq" secondAttribute="trailing" id="gh7-Wk-a7B"/>
                                            <constraint firstAttribute="trailing" secondItem="Rg0-X8-SkQ" secondAttribute="trailing" constant="1" id="gy8-Wm-2lj"/>
                                            <constraint firstItem="nRE-J8-BDB" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="h18-ta-Bhp"/>
                                            <constraint firstAttribute="trailing" secondItem="wQW-8K-6BV" secondAttribute="trailing" constant="1" id="hHm-BU-dzz"/>
                                            <constraint firstItem="Ajo-QL-eUZ" firstAttribute="top" secondItem="Wwj-NY-6c4" secondAttribute="bottom" constant="41" id="iY0-n9-9cA"/>
                                            <constraint firstItem="CYI-Ct-luC" firstAttribute="top" secondItem="kbv-cd-IUf" secondAttribute="bottom" constant="15" id="ir8-si-r18"/>
                                            <constraint firstItem="Rg0-X8-SkQ" firstAttribute="top" secondItem="CYI-Ct-luC" secondAttribute="bottom" constant="8" id="js9-2F-QIS"/>
                                            <constraint firstItem="YdB-da-HkA" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="pba-8Z-JPd"/>
                                            <constraint firstItem="Wwj-NY-6c4" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="q7g-vT-eRZ"/>
                                            <constraint firstItem="kbv-cd-IUf" firstAttribute="top" secondItem="Wwj-NY-6c4" secondAttribute="bottom" constant="8" id="qsB-Uv-Jz9"/>
                                            <constraint firstItem="4L0-6l-6ob" firstAttribute="top" secondItem="Rg0-X8-SkQ" secondAttribute="bottom" id="r8A-Of-fA7"/>
                                            <constraint firstItem="LBj-77-OM3" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="sMa-TD-dSV"/>
                                            <constraint firstItem="15r-ze-d6u" firstAttribute="centerX" secondItem="U5f-1r-H68" secondAttribute="centerX" id="syY-jz-vZ9"/>
                                            <constraint firstItem="P6Y-LC-JP2" firstAttribute="leading" secondItem="U5f-1r-H68" secondAttribute="leading" constant="8" id="xAC-uI-hnV"/>
                                            <constraint firstItem="cRv-h2-jWp" firstAttribute="top" secondItem="b2w-ww-KGh" secondAttribute="bottom" constant="41" id="yx9-Ih-hz2"/>
                                            <constraint firstItem="BL8-qT-jgw" firstAttribute="top" secondItem="4L0-6l-6ob" secondAttribute="bottom" constant="16.5" id="zWv-BM-KuB"/>
                                            <constraint firstItem="kVd-Td-DQy" firstAttribute="top" secondItem="U5f-1r-H68" secondAttribute="top" constant="20" id="ziM-tJ-hJC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U5f-1r-H68" firstAttribute="bottom" secondItem="scz-Zm-dbV" secondAttribute="bottomMargin" constant="-8" id="3rh-JN-mbf"/>
                                    <constraint firstItem="U5f-1r-H68" firstAttribute="trailing" secondItem="scz-Zm-dbV" secondAttribute="trailingMargin" id="E9c-lo-azH"/>
                                    <constraint firstItem="U5f-1r-H68" firstAttribute="centerX" secondItem="scz-Zm-dbV" secondAttribute="centerX" id="Izp-Kr-A26"/>
                                    <constraint firstItem="U5f-1r-H68" firstAttribute="centerY" secondItem="scz-Zm-dbV" secondAttribute="centerY" constant="-8" id="a5H-ag-meQ"/>
                                    <constraint firstItem="U5f-1r-H68" firstAttribute="leading" secondItem="scz-Zm-dbV" secondAttribute="leadingMargin" id="g0c-e4-hWU"/>
                                    <constraint firstItem="U5f-1r-H68" firstAttribute="top" secondItem="scz-Zm-dbV" secondAttribute="topMargin" constant="-8" id="i2s-md-7Iv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s8j-1y-237"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qw3-lq-Vq7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="scz-Zm-dbV" firstAttribute="trailing" secondItem="z6z-Zp-Fbc" secondAttribute="trailingMargin" id="Yvd-9v-AaE"/>
                            <constraint firstItem="tHY-Ci-Toh" firstAttribute="bottom" secondItem="scz-Zm-dbV" secondAttribute="bottom" constant="12" id="Z32-k1-j8p"/>
                            <constraint firstItem="scz-Zm-dbV" firstAttribute="leading" secondItem="z6z-Zp-Fbc" secondAttribute="leadingMargin" id="duV-K0-dfN"/>
                            <constraint firstItem="scz-Zm-dbV" firstAttribute="top" secondItem="tHY-Ci-Toh" secondAttribute="top" id="fZT-J6-Dsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHY-Ci-Toh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Business" id="dez-8a-eiw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kv-qL-1OO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3x-kL-7UI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEY-rn-dFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fq-Ik-cUv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6156781912" green="0.3867324889" blue="0.61570709940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yAg-s2-iuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJM-Pk-UsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
